[tox]
envlist = clean, check, py{36,37,38}, mypy, report, docs
minversion = 3.3.0
isolated_build = true

[gh-actions]
python =
    3.6: py36, mypy, docs, check

[testenv]
passenv = TRAVIS TRAVIS_*
# deps ubuntu/debian package python3-gi, python3-gst-1.0
deps =
    PyGObject
    pyannotate
    pytest
    pytest-asyncio
    pytest-cov
    coverage
commands = pytest
depends =
    py{36,37,38}: clean

[flake8]
ignore = E241, F841

[pytest]
basepython =
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
python_files = tests/test*.py
addopts = --cov-report=term-missing:skip-covered --cov-append --cov=picast
markers =
    connection: mark a test as a connection test.
    unit: mark a test as an unit test.

[testenv:mypy]
basepython = python3.6
sitepackages = True
deps = PyGObject
       PyGObject-stubs
       mypy==0.740
       gst-python-stubs
skip_install = true
setenv =
    MYPYPATH = {toxinidir}
commands = mypy picast

[testenv:check]
basepython = python3.6
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    check-manifest {toxinidir}
    python -m flake8 picast setup.py
    python -m isort --verbose --check-only --diff --recursive picast setup.py

[check-manifest]
ignore =
    .github/*
    .travis.yml
    docs/_build*

[testenv:docs]
basepython = python3.6
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs build/docs
    sphinx-build -b linkcheck docs build/docs

[testenv:clean]
basepython = python3.6
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
basepython = python3.6
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
