[tox]
envlist = check, py{36,37}, docs


[testenv]
passenv = TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
deps = -r requirements.txt
commands =
    python -m pytest -vv
depends =
    py{36,37}: check
    ckeck: py36


[flake8]
ignore = E241, F841


[pytest]
basepython =
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}


[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    check-manifest {toxinidir}
    flake8 picast.py setup.py
    isort --verbose --check-only --diff --recursive picast.py setup.py


[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

